<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomotimer</title>
    <style>
        #timer {
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150px;
        }
    </style>
</head>

<body>

    <div id='timer'>
        25:00
    </div>
    <div>
        <button id='start-button'>
            Start
        </button>
    </div>

    <script>
        let number = 1500;
        let timeParse = function (seconds) {
            let min, sec;
            min = Math.floor(seconds / 60);
            sec = seconds - min * 60;
            return min + ":" + sec;
            //second: 61
            //1:1
        }

        let updater;
        let updateTimer = function () {
            if (number > 0) {
                number--;
                document.getElementById("timer").innerText = timeParse(number);
                if (number === 0) {
                    clearInterval(updater);
                }
            }
        }

        // print("hello there");
        let startButton = document.getElementById("start-button");
        let startTimer = function () {
            updater = setInterval(updateTimer, 1000);
            startButton.disabled = true;
        }

        startButton.addEventListener("click", startTimer);

    </script>
</body>

</html>